# squirrels-clanstats

./: .gitignore  .hgignore  belki_info_clan  belki_info_player  belki_packets_cli  belki_packets_srv  pom.xml
src/main/java/ru/mainnika/squirrels/clanstats/: Main.java
src/main/java/ru/mainnika/squirrels/clanstats/analytics/: AnalyticSnapshot.java  Analytics.java  ClanBalanceHourly.java  ClanMembersActivityHourly.java  ClanMembersHourlyActivity.java
src/main/java/ru/mainnika/squirrels/clanstats/api/: ApiException.java  CommonJsonMethod.java  Hello.java  JsonMethod.java  Ping.java  SecuredJsonMethod.java  Test.java
src/main/java/ru/mainnika/squirrels/clanstats/api/methods/: Auth.java  Debug.java  Hello.java  Ping.java  Test.java
src/main/java/ru/mainnika/squirrels/clanstats/core/: Analytics.java  ChatBot.java  Clan.java  ClansCache.java  Credentials.java  DeferredRequests.java  Player.java  PlayersCache.java
src/main/java/ru/mainnika/squirrels/clanstats/http/: ApiException.java  BaseMethod.java  CommonJsonMethod.java  CommonMethod.java  JsonMethod.java  SecuredJsonMethod.java  SecuredMethod.java
src/main/java/ru/mainnika/squirrels/clanstats/http/api/: Hello.java  Ping.java  Test.java
src/main/java/ru/mainnika/squirrels/clanstats/net/: ClanInfo.java  Client.java  Connection.java  Group.java  Packet.java  PlayerInfo.java  Receiver.java  Server.java
src/main/java/ru/mainnika/squirrels/clanstats/net/$/: Handler.java  Receiver.java
src/main/java/ru/mainnika/squirrels/clanstats/net/packets/: ClanInfo.java  ClanInfoParser.java  Client.java  ClientPacket.java  ClientParser.java  Packet.java  PlayerInfo.java  (+4 more)
src/main/java/ru/mainnika/squirrels/clanstats/storage/: Database.java  Savable.java
src/main/java/ru/mainnika/squirrels/clanstats/utils/: Config.java  DateTime.java  GuardSolver.java  Timers.java  UnIdleService.java  Utils.java
src/main/java/ru/mainnika/squirrels/urban/: Main.java
src/main/java/ru/mainnika/squirrels/urban/core/: Analytics.java  Credentials.java
src/main/java/ru/mainnika/squirrels/urban/net/: Connection.java  Receiver.java  Server.java
src/main/java/ru/mainnika/squirrels/urban/storage/: Database.java  Savable.java
src/main/java/ru/mainnika/squirrels/urban/utils/: Config.java  DateTime.java  GuardSolver.java  Timers.java  UnIdleService.java
src/main/resources/: config.xml
src/main/webapp/: index.html  snoop.jsp
src/main/webapp/WEB-INF/: web.xml
(+42 files in other folders)
