1180
1 ADMIN_REQUEST_NET "BLB",
2 ADMIN_REQUEST_INNER "IB",
3 ADMIN_REQUEST_CLAN "IB",
4 ADMIN_EDIT_PLAYER "IBA",
5 ADMIN_EDIT_CLAN "IBA",
6 ADMIN_CLEAR "I",
7 ADMIN_CLOSE_CLAN "I",
8 ADMIN_MESSAGE "S",
9 SESSION_REQUEST "IIB",
10 HELLO "",
11 LOGIN "LBBSII,S",
12 PLAY "B,B",
13 PLAY_CANCEL "",
14 PLAY_WITH "I",
15 SPY_FOR "I",
16 PLAY_ROOM "I",
17 LEAVE "",
18 REQUEST "[I]I",
19 REQUEST_NET "[L]BI",
20 INFO "SBISSS,S",
21 REFILL "",
22 BAN "IBB",
23 BUY "III,II",
24 PING "B",
25 LATENCY ",I",
26 COUNT "I,L",
27 FLAGS_SET "BB",
28 INVITE "L",
29 CLEAR_TEMPORARY "B",
30 ACHIEVEMENT "BB,I",
31 GUARD "S",
32 REPOST_NEWS "B,W",
33 REQUEST_AWARD "",
34 RENAME "S",
35 SIGN_XSOLLA "[SS]",
36 BIRTHDAY_CELEBRATE "",
37 EVERY_DAY_BONUS_GET "",
38 GOLDEN_CUP_REQUEST "B",
39 STORAGE_SET "BA",
40 TRAINING_SET "BB",
41 PROMO_CODE "S",
42 BUNDLE_NEWBIE_ACTIVATE "",
43 HOLIDAY_LOTTERY "",
44 RATING_REQUEST "",
45 RATING_REQUEST_TOP "B",
46 SOCIAL_FRIENDS "[L]",
47 FRIENDS_ADD "[I]",
48 FRIENDS_REMOVE "I",
49 FRIENDS_RETURN "[I]",
50 FRIENDS_ONLINE "",
51 DAILY_QUEST_REQUEST "",
52 DAILY_QUEST_ADD "BB",
53 DAILY_QUEST_COMPLETE "B",
54 CHAT_MESSAGE "BS",
55 CHAT_COMMAND "BB",
56 COLLECTION_ASSEMBLE "BB",
57 COLLECTION_EXCHANGE_ADD "[B]",
58 COLLECTION_EXCHANGE_REMOVE "[B]",
59 COLLECTION_EXCHANGE "IBB",
60 CLOTHES_REQUEST_CLOSEOUTS "",
61 CLOTHES_WEAR "BWB",
62 CLOTHES_SET_SLOT "WW",
63 GIFT_SEND "[I]",
64 GIFT_ACCEPT "BI",
65 DEFERRED_BONUS_ACCEPT "I",
66 EVENT_REMOVE "L",
67 ROUND_ALIVE "",
68 ROUND_HERO "BFFFF,B",
69 ROUND_CAST_BEGIN "BS",
70 ROUND_CAST_END "BBB",
71 ROUND_NUT "B",
72 ROUND_HOLLOW "B,I",
73 ROUND_DIE "FFB,I",
74 ROUND_RESPAWN ",B",
75 ROUND_SYNC "B[WFFFFFF]",
76 ROUND_WORLD "IA",
77 ROUND_SKILL "BBIS",
78 ROUND_SKILL_ACTION "BI,I",
79 ROUND_SKILL_SHAMAN "BB",
80 ROUND_COMMAND "S",
81 ROUND_ELEMENT "B",
82 ROUND_VOTE "IB",
83 ROUND_SMILE "B",
84 ROUND_ZOMBIE "I",
85 MAPS_LIST "BBB",
86 MAPS_GET "I",
87 MAPS_ADD "BWIA,BB",
88 MAPS_EDIT "IBBBB,WIA",
89 MAPS_REMOVE "I",
90 MAPS_CLEAR_RATING "I",
91 MAPS_CHECK ",II",
92 CLAN_CREATE "S",
93 CLAN_INFO "SS",
94 CLAN_RENAME "S",
95 CLAN_ACCEPT "[I]B",
96 CLAN_LEAVE "",
97 CLAN_INVITE "I",
98 CLAN_JOIN "I",
99 CLAN_KICK "I",
100 CLAN_CLOSE "",
101 CLAN_DONATION "II",
102 CLAN_REQUEST "[I]I",
103 CLAN_SUBSTITUTE "I",
104 CLAN_UNSUBSTITUTE "I",
105 CLAN_GET_TRANSACTIONS "",
106 CLAN_GET_APPLICATION "",
107 CLAN_GET_MEMBERS "I",
108 CLAN_GET_ROOMS "",
109 CHAT_ENTER "",
110 CHAT_LEAVE "",
111 CLAN_NEWS "S",
112 CLAN_TOTEM "BB",
113 CLAN_ADD_IN_BLACKLIST "I",
114 CLAN_REMOVE_FROM_BLACKLIST "I",
115 CLAN_LEVEL_LIMITER "B",
116 COLOR "B",
117 DISCOUNT_USE "BI",
118 INTERIOR_CHANGE "[BB]",
119 LEARN_SHAMAN_SKILL "B",
120 CHANGE_SHAMAN_BRANCH "B",
121 TRANSFER "B,LSS",
122 AB_GUI_ACTION "B",
123 NY_MODE_TAKE "B",
124 NY_MODE_PLACE "",
125 ADMIN_REQUEST_PROMO "",
126 ADMIN_EDIT_PROMO "SW",
127 ADMIN_ADD_PROMO "SBW",
